//
// Prefix header for all source files of the 'ImageManager' target in the 'ImageManager' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TimeMeter.h"

    #define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
    #define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
    #define IPHONE5 (SCREEN_HEIGHT == 568)

#endif
